// Dados para conexão com o banco de dados
DATABASE_URL=postgresql://seu_usuario:sua_senha@localhost:porta/nome_do_banco

// Credenciais do email remetente para uso do Nodemailer
MAIL_USER=seuemail@gmail.com
MAIL_PASS=suasenhaouappkey // Caso seja senha de app utilize sem espaços.
